NODE_ENV=local
PORT=3000

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=rahmi*123#
DB_NAME=postgres
DB_SCHEMA=marketplace
DB_PORT=5432
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=2
DB_POOL_ACQUIRE=200000
DB_POOL_IDLE=20000