NODE_ENV=production
PORT=3000

# Database
DB_HOST=10.239.7.51
DB_USER=impinsw1
DB_PASSWORD=v7h&2tD}.8
DB_NAME=nswdb
DB_SCHEMA=nswdb1
DB_PORT=3306
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=2
DB_POOL_ACQUIRE=200000
DB_POOL_IDLE=20000